Легкий мод десктопной версии без рекламы
Версия: 1.1.58.820

- Заблокирована вся баннерная, видео и аудио рекламу в клиенте (BTS).
- Отключены обновления.
- Принудительно включен старый интерфейс.
- Новый интерфейс вырезан и удален.
- Удалена кнопка "Сменить тариф"
- Оптимизированы ресурсы.
- Cжата графика.
- Сокращенно большое количество Javascript кода.
- Оптимизированны и сжаты шрифты.
- Мелкие правки по косметической части интерфейса. 
- Удалены все языки кроме Ru\En.
- Удалено фейковое уведомление о обновлении которое появлялось со временем в меню и в вкладке "О приложении"
- Автозапуск отключен. (можно вкл. в настройках)
- Сookie файлы и прочие отслеживания отключены. (можно вкл. в настройках)
- Самоочищаемый кэш по 3 условиям.
- Активирована быстрая смена пользователей.
- Добавлено несколько тем.
- Добавлено расширение "Таймер сна", ставит на паузу воспроизведение через заданное время.
- Добавлено расширение "Повтор отрезка", выставляем Начало (А) и конец (Б) отрезка который нужно зациклить.
- Добавлена вкладка "История" на боковую панель.


Чуть подробнее:

Делал мод для себя, но возможно кому-то пригодится. Так как в следующих версиях клиента полностью вырезали старый интерфейс то принял для себя решение сидеть на этой версии, пока она не сдохнет.

Ещё добавлю, что кэш самоочищается по трем правилам :

1) Удаление старых файлов, файлы старше одной недели будут удалены. Для Local\Spotify\Data

2) Если общий размер кэша переваливает за ~500 Мб. то он полностью удаляется. Для Local\Spotify\Data

3) Так же есть правило по отдельному файлу mercury.db, который каждый раз будет удалятся при превышении размера ~30 Мб.
Пороги удаления можно выбрать на свой вкус, все меняется в файле cache-spotify.bat который находиться в папке AppData\Roaming\Spotify.
Скрипт самоочистки имеет триггер запуска на выключение клиента Spotify при условии, что вы его запустили через ярлык на рабочем столе,
то есть он проверяет кэш на заданные выше условия после каждого выключения вами клиента и по необходимости очищает его, поэтому если вы редко
запускает и закрываете Spotify вручную то скрипт не будет нормально функционировать. Скрипт по самоочистке супер-легкий, даже если вы по 100 раз
в день открываете и закрываете клиент (как я), то нагрузка будет нулевая, даже на слабых пк, но если вдруг вам не нужна самоочистка, то можно удалить
2 файла cache-spotify.bat и Spotify.vbs в папке AppData\Roaming\Spotify и создать новый ярлык на рабочем столе от Spotify.exe.

Установка:

- Удалите другие версии Spotify если имеются.

- Распаковать папку Lite Mod Spotify Desktop 

- Открываем папку Lite Mod Spotify Desktop и запускаем файл Install

- Начнется установка клиента, ждем пока клиент сам включится.

- После автозапуска клиента нужно его обязательно закрыть (не нужно вводить учетные данные)

- Теперь можно пользоваться.


Примечание: 
К ярлыку на рабочем столе привязана процедура очистки кэша, поэтому если хотите что бы у вас не разбухал кэш со временем, то лучше запускать клиент именно с этого ярлыка, что на рабочем столе.


Последнюю информацию и моде можно найти в этом посте на 4pda https://4pda.to/forum/index.php?s=&showtopic=715234&view=findpost&p=106753496